server
{
	listen 443 ssl;
	server_name publicdbdata.moh.gov.et;
	client_max_body_size 10M;

	# Serve static files
	location ~ (\.js|\.css|\.gif|\.woff|\.ttf|\.eot|\.ico|(/dhis-web-commons/|/images/|/icons/).*\.png)$
	{
		add_header Cache-Control public;
		expires 14d;
         # Set Access-Control-Allow-Origin header
        add_header Access-Control-Allow-Origin "*";
	}


	location ~ ^/(api/(analytics|dashboards|visualizations|eventCharts|charts|chartValues|reports|reportTables|documents|maps|organisationUnits)|dhis-web-commons/javascripts|images|dhis-web-commons-ajax-json|dhis-web-mapping|dhis-web-visualizer) {
		if ($request_method != GET) {
			return 405;
		}

		proxy_pass         https://dhis.moh.gov.et/$1;
		proxy_redirect     off;
		proxy_set_header   Host               $host;
		proxy_set_header   X-Real-IP          $remote_addr;
		proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto  https;
		proxy_set_header   Authorization      "Basic cHVibGljOnB1YmxpY0BQYTU1";
		proxy_set_header   Cookie             "";
	   	proxy_hide_header  Set-Cookie;
         # Set Access-Control-Allow-Origin header
        add_header Access-Control-Allow-Origin "*";
	}


 }

server {
    listen 80;
    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
